# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=


# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNDB
FAUNADB_KEY=

#  Stripe Listen Terminal 

###### stripe listen --forward-to localhost:3000/api/webhooks